# EventReservationSystem-TheFinalProject

./: README.md  TheFinalProject.API.sln
TheFinalProject.API/: Program.cs  TheFinalProject.API.csproj  appsettings.json
TheFinalProject.API/Controllers/: AuthenticationController.cs  HallController.cs  ReservationController.cs  UsersController.cs  VisaInfoController.cs
TheFinalProject.API/HallReservationUI/HallReservation/: README.md  angular.json  package-lock.json  package.json
TheFinalProject.API/HallReservationUI/HallReservation/src/: index.html  styles.css
TheFinalProject.API/HallReservationUI/HallReservation/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.server.ts  app.module.ts
TheFinalProject.API/HallReservationUI/HallReservation/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
TheFinalProject.API/HallReservationUI/HallReservation/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
TheFinalProject.API/HallReservationUI/HallReservation/src/app/home/: home-routing.module.ts  home.module.ts
TheFinalProject.API/HallReservationUI/HallReservation/src/assets/styles/: layers.css
TheFinalProject.API/HallReservationUI/HallReservation/src/shared/shared/: shared.module.ts
TheFinalProject.API/HallReservationUI/HallReservation/src/shared/shared/nav-bar-webiste/: nav-bar-webiste.component.css  nav-bar-webiste.component.ts
TheFinalProject.API/Properties/: launchSettings.json
TheFinalProject.core/: TheFinalProject.core.csproj
TheFinalProject.core/Authentication/: JwtSettings.cs
TheFinalProject.core/DTOs/: UpdateUserDTO.cs  UserCredentailsDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs
TheFinalProject.core/Data/: Aboutu.cs  Contactu.cs  Credential.cs  Feedback.cs  Hall.cs  Homepage.cs  ModelContext.cs  Reservation.cs  Role.cs  Status.cs  Testimonial.cs  User.cs  VisaChecker.cs  Visainfo.cs
TheFinalProject.core/Enums/: Roles.cs
TheFinalProject.core/ICommon/: IDbContext.cs
TheFinalProject.core/IRepositories/: IAuthenticationRepository.cs  IHallRepository.cs  IReservationRespository.cs  IUsersRepository.cs  IVisaInfoRepository.cs
TheFinalProject.core/IServices/: IAuthenticationService.cs  IHallService.cs  IJwtTokenGenerator.cs  IReservationService.cs  IUsersService.cs  IVisaInfoService.cs
TheFinalProject.infra/: TheFinalProject.infra.csproj
TheFinalProject.infra/Common/: DbContext.cs
TheFinalProject.infra/Repositories/: AuthenticationRepository.cs  HallRepository.cs  ReservationRepository.cs  UsersRepository.cs  VisaInfoRepository.cs
TheFinalProject.infra/Services/: AuthenticationService.cs  HallService.cs  JwtTokenGenerator.cs  ReservationService.cs  UsersService.cs  VisaInfoService.cs
